# ── Stage 1: Build React frontend ────────────────────────────
FROM node:20-alpine AS frontend-build

WORKDIR /app/frontend
COPY miniapp/frontend/package*.json ./
RUN npm ci

COPY miniapp/frontend/ ./
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN npm run build

# ── Stage 2: FastAPI backend ──────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY miniapp/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY miniapp/backend/ ./backend/

# Фронтенд из первого стейджа — Nginx будет его раздавать
COPY --from=frontend-build /app/frontend/build /app/frontend/build

WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
